# AV-Relay

./: AVDNet.csproj  AVDNet.sln  AVRelay.cs  CommandHandler.cs  Configuration.cs  Discord.cs
Properties/: AssemblyInfo.cs
